{
  "name": "if-this-then-ad",
  "env": {
    "PROJECT_ID": {
      "value": " ",
      "required": false
    },
    "GOOGLE_CLIENT_ID": {
      "description": "OAuth 2.0 Client ID",
      "required": true,
      "order": 1
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "OAuth 2.0 Client Secret",
      "required": true,
      "order": 2
    },
    "OAUTH_CALLBACK_URL": {
      "value": " ",
      "required": false
    },
    "SESSION_SECRET": {
      "value": " ",
      "required": false
    },
    "LOG_LEVEL": {
      "value": "INFO",
      "required": false
    },
    "NODE_ENV": {
      "value": "production",
      "required": false
    }
  },
  "options": {
    "allow-unauthenticated": false
  },
  "build": {
    "skip": false
  },
  "hooks": {
    "postcreate": {
      "commands": [
        "echo Post Create Script started",
        "echo Project: ${GOOGLE_CLOUD_PROJECT}",
        "PROJECT_ID=$(gcloud config list --format 'value(core.project)' 2>/dev/null)",
        "echo Enabling API: Identity-Aware Proxy...",
        "gcloud services enable iap.googleapis.com --no-user-output-enabled",
        "echo Enabling API: Cloud Logging...",
        "gcloud services enable logging.googleapis.com --no-user-output-enabled",
        "echo Enabling API: Firestore...",
        "gcloud services enable firestore.googleapis.com --no-user-output-enabled",
        "echo Enabling API: Cloud Run...",
        "gcloud services enable run.googleapis.com --no-user-output-enabled",
        "echo Enabling API: DV360...",
        "gcloud services enable displayvideo.googleapis.com --no-user-output-enabled",
        "SESSION_SECRET=$(openssl rand -hex 32)",
        "OAUTH_CALLBACK_URL=${SERVICE_URL}/api/auth/oauthcallback",
        "echo Updating environment variables...",
        "gcloud run services update ${K_SERVICE} --no-user-output-enabled  --update-env-vars PROJECT_ID=${PROJECT_ID},SESSION_SECRET=${SESSION_SECRET},OAUTH_CALLBACK_URL=${OAUTH_CALLBACK_URL}",
        "echo Add the following URL to your OAuth Client ID\\'s \\'Authorized JavaScript origins\\': ${SERVICE_URL}",
        "echo Add the following URL to your OAuth Client ID\\'s \\'Authorized redirect URIs\\': ${OAUTH_CALLBACK_URL}"
      ]
    }
  }
}
